# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl stu_chr_sonic_body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/stu_sonic_body_dif.png
map_Ks textures/stu_sonic_body_spc_.png

newmtl stu_chr_sonic_eye
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/stu_sonic_eye_dif.png
map_Ks textures/stu_sonic_eye_spc.png

newmtl stu_obj_base
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures/stu_enm_base_dif_HD.png
map_Ks textures/stu_enm_base_spc_HD.png
map_Bump -bm 1.000000 textures/stu_enm_base_nrm_HD.png
